===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-09 10:24:08
count workspace : c:\Users\El Senor\Documents\KGR\2019FRCOLD\src\main\java\frc\robot
total files : 14
total code lines : 1264
total comment lines : 246
total blank lines : 270

Cameras.java, code is 51, comment is 0, blank is 12.
CargoManip.java, code is 271, comment is 90, blank is 22.
Constants.java, code is 46, comment is 18, blank is 16.
Controllers.java, code is 136, comment is 14, blank is 51.
Drive.java, code is 138, comment is 17, blank is 38.
HatchArm.java, code is 238, comment is 0, blank is 9.
Lift.java, code is 74, comment is 15, blank is 20.
Logging.java, code is 115, comment is 6, blank is 36.
LoggingFormatter.java, code is 16, comment is 0, blank is 4.
Main.java, code is 9, comment is 16, blank is 4.
Robot.java, code is 96, comment is 64, blank is 37.
Sides.java, code is 18, comment is 0, blank is 5.
Toggle.java, code is 38, comment is 6, blank is 9.
Ultrasonic.java, code is 18, comment is 0, blank is 7.
===============================================================================
