===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-27 19:46:33
count workspace : /home/elsenor/Documents/2019-FRC-Code/src/main/java/frc/robot
total files : 15
total code lines : 1359
total comment lines : 733
total blank lines : 405
total lines (traditional manual count): 2497

Cameras.java, code is 77, comment is 8, blank is 20.
CargoManip.java, code is 236, comment is 268, blank is 30.
Constants.java, code is 54, comment is 33, blank is 19.
Controllers.java, code is 122, comment is 26, blank is 49.
Drive.java, code is 206, comment is 54, blank is 64.
Encoders.java, code is 51, comment is 1, blank is 15.
HatchArm.java, code is 140, comment is 24, blank is 15.
Lift.java, code is 132, comment is 104, blank is 34.
Logging.java, code is 156, comment is 36, blank is 58.
LoggingFormatter.java, code is 12, comment is 4, blank is 4.
Main.java, code is 9, comment is 16, blank is 4.
Robot.java, code is 108, comment is 102, blank is 64.
Sides.java, code is 18, comment is 0, blank is 5.
Toggle.java, code is 38, comment is 6, blank is 9.
Ultrasonic.java, code is 0, comment is 51, blank is 15.
===============================================================================
